/**
 * @File Name: community.c
 * @brief  用于描述一些通用套路，编程技巧的优秀思想 
 * @author: jieping.zhu (jax482@foxmail.com)
 * @Version : 1.0
 * @Creat Date : 2023-04-20
 * 
 */


/*片外通讯的制定*/
/**
 * 1. 通信模式：请求-查询模式 Request-Response/ 通知模式 Notify / 上报模式 report
 * 2.通讯报文规则
 *      2.1 一般分为报文头 报文体 序列化技术 传输保障协议（TCP / MQTT / LWip /自制协议）
 *          2.1.1 报文头：包括但不限于标志位、协议版本号，终端类型，终端识别号，消息类别，流水号，消息体长度
 *          2.1.2 报文体：承载具体消息内容部分，根据Header 中消息类别的不同，可传输不同数据结构的协议；包括但不限于
 *                       连接支撑类协议，
 *                       参数设置指令协议，
 *                       参数查询指令协议，
 *                       控制指令协议，
 *                       单条上报报文协议，
 *                       批量补报报文协议、
 *                       远程升级协议等
 *          2.1.3 序列化：建议protobuf 因为只会这个。哈哈
 *          2.1.4 传输保障协议（网络层）：物联网中常用的是MQTT 性价比较高。
 */